// The content of this file should be generated dynamically in the .elpx's language.
$exe_i18n = {
    "previous": "Anterior",
    "next": "Siguiente",
    "menu": "Menú",
    "show": "Mostrar",
    "hide": "Ocultar",
    "toggleContent": "Ocultar/Mostrar contenido",
    "showFeedback": "Mostrar retroalimentación",
    "hideFeedback": "Ocultar retroalimentación",
    "correct": "Correcto",
    "incorrect": "Incorrecto",
    "yourScoreIs": "Su puntuación",
    "solution": "Solución",
    "download": "Descargar",
    "print": "Imprimir",
    "search": "Buscar",
    "dataError": "Data error",
    "epubJSerror": "This might not work in this ePub reader",
    "epubDisabled": "This activity does not work in ePub format",
    "fullSearch": "Full search",
    "noSearchResults": "No search results",
    "searchResults": "Search results for",
    "hideResults": "Ocultar resultados",
    "block": "block",
    "more": "Más",
    "newWindow": "Ventana nueva",
    "fullSize": "Tamaño completo",
    "accessibility_tools": "Herramientas de accesibilidad",
    "close_toolbar": "Cerrar",
    "default_font": "Default font",
    "increase_text_size": "Aumentar tamaño del texto",
    "decrease_text_size": "Disminuir tamaño del texto",
    "uppercase_text": "Uppercase",
    "read": "Lee",
    "stop_reading": "Detener la lectura",
    "translate": "Traducir",
    "drag_and_drop": "Arrastra",
    "reset": "Reiniciar",
    "mode_toggler": "Light/Dark mode",
    "teacher_mode": "Modo docente",
    "elpxGenerating": "Generating...",
    "elpxFolderPickerTimeout": "The folder picker did not respond. This may happen when opening exported files directly from the filesystem (file:// protocol). Try opening the file through a local web server instead.",
    "elpxFolderPickerEmpty": "No files were returned by the folder picker. This is a known limitation when opening exported files with the file:// protocol in some browsers. Try using a different browser or opening the file through a local web server.",
    "elpxFileProtocolWarning": "Local mode: Due to browser security policy, you will need to select the folder from which you opened this file. On a web server this will not be necessary."
};
// The following line should only be used if the ELP contains a hangman game:
$exe_i18n.exeGames = {
    "hangManGame": "Hangman game",
    "accept": "Aceptar",
    "yes": "Sí",
    "no": "No",
    "right": "Derecha",
    "wrong": "Incorrecto",
    "rightAnswer": "Respuesta correcta",
    "stat": "Estado",
    "selectedLetters": "Letras seleccionadas",
    "word": "Palabra",
    "words": "Palabras",
    "play": "Jugar",
    "playAgain": "Reiniciar",
    "results": "Resultados",
    "total": "Total",
    "otherWord": "Otra palabra",
    "gameOver": "Game over",
    "confirmReload": "Reload game?",
    "clickOnPlay": "Click Play to start",
    "clickOnOtherWord": "Click Other word to continue",
    "az": "abcdefghijklmnñopqrstuvwxyz"
};

// Export for Node.js/CommonJS (tests)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = $exe_i18n;
}
